const InventarioLiz = [

    //-Combos-
    {
        NombreProducto: 'Pizza personal con refresco',
        Precio: '2000'
    },
    {
        NombreProducto: 'Pinto con huevo',
        Precio: '2000'
    },
    {
        NombreProducto: 'Lazaña con refresco',
        Precio: '2700'
    },
    {
        NombreProducto: 'Casado del dia con refresco',
        Precio: '2500'
    },

    //-Productos 'Especiales' o de vidriera (Nombre solicitado por la soda)-

    {
        NombreProducto: 'Arrollados de jamon y queso',
        Precio: '800'
    },
    {
        NombreProducto: 'Enchilada de papa',
        Precio: '800'
    },
    {
        NombreProducto: 'Enchilada de pollo',
        Precio: '800'
    },
    {
        NombreProducto: 'Empana de pollo',
        Precio: '800'
    },
    {
        NombreProducto: 'Pastel de carne',
        Precio: '800'
    },
    {
        NombreProducto: 'Berlin dulce',
        Precio: '800'
    },
    {
        NombreProducto: 'Crusiano, dulce de leche',
        Precio: '800'
    },
    {
        NombreProducto: 'Crusiano, crema dulce',
        Precio: '800'
    },
    {
        NombreProducto: 'Pañuelo, dulce de leche',
        Precio: '800'
    },
    {
        NombreProducto: 'Burrito de pinto',
        Precio: '800'
    },
    {
        NombreProducto: 'Pizza personal',
        Precio: '800'
    },
    {
        NombreProducto: '"Desayunito"',
        Precio: '700'
    },
    {
        NombreProducto: 'Gallo de salchichon',
        Precio: '500'
    },
    {
        NombreProducto: 'Botas de queso',
        Precio: '700'
    },
    {
        NombreProducto: 'Empanada de masa',
        Precio: '1000'
    },
    {
        NombreProducto: 'Borracho',
        Precio: '400'
    },
    {
        NombreProducto: 'Alfajor',
        Precio: '500'
    },
    {
        NombreProducto: 'Papas francesas',
        Precio: '500'
    },
    {
        NombreProducto: 'Salchichipapa',
        Precio: '1000'
    },
    {
        NombreProducto: 'Papas supreme',
        Precio: '1000'
    },
    {
        NombreProducto: 'Chichaldosas',
        Precio: '800'
    },
    {
        NombreProducto: 'Carnosas',
        Precio: '800'
    },
    {
        NombreProducto: 'Ticoleta',
        Precio: '600'
    },
    {
        NombreProducto: 'Bolihelado',
        Precio: '200'
    },

    //-Productos puntuales-

    {
        NombreProducto: 'Rumba',
        Precio: '100'
    },
    {
        NombreProducto: 'Rumba, sabor Tico',
        Precio: '100'
    },
    {
        NombreProducto: 'Rumba, Patacones',
        Precio: '700'
    },
    {
        NombreProducto: 'Picaritas',
        Precio: '350'
    },
    {
        NombreProducto: 'Soldanza, Yuquitas',
        Precio: '400'
    },
    {
        NombreProducto: 'Soldanza, Platananos maduros',
        Precio: '400'
    },
    {
        NombreProducto: 'Barquillos',
        Precio: '600'
    },
    {
        NombreProducto: 'Sanissimo, horneadas',
        Precio: '300'
    },
    {
        NombreProducto: 'Sanissimo, horneadas con chia y linaza',
        Precio: '300'
    },
    {
        NombreProducto: 'Fibra miel',
        Precio: '300'
    },
     {
        NombreProducto: 'Club Extra',
        Precio: '300'
    },
    {
        NombreProducto: 'Salmas',
        Precio: '300'
    },
    {
        NombreProducto: 'Barrita, Poder',
        Precio: '300'
    },
    {
        NombreProducto: 'Barrita frutal, manzana y te verde',
        Precio: '300'
    },
    {
        NombreProducto: 'Barra frutal, citricas',
        Precio: '300'
    },
    {
        NombreProducto: 'Barra frutal, banano y piña',
        Precio: '300'
    },
    {
        NombreProducto: 'Barra, naranja',
        Precio: '300'
    },
    {
        NombreProducto: 'Mani Soldanza',
        Precio: '600'
    },
    {
        NombreProducto: 'Gomitas',
        Precio: '200'
    },
    {
        NombreProducto: 'Galletas Maria',
        Precio: '200'
    },
    {
        NombreProducto: 'Barra Tosh, Lyne',
        Precio: '400'
    },
    {
        NombreProducto: 'Barra Tosh, Arandanos y nueces',
        Precio: '400'
    },
    {
        NombreProducto: 'Bizcochos',
        Precio: '500'
    },
    {
        NombreProducto: 'Galletas, Avena y Granola',
        Precio: '350'
    },
    {
        NombreProducto: 'Galletas, Soya Vainilla',
        Precio: '500'
    },
    {
        NombreProducto: 'Trijuelas',
        Precio: '300'
    },
    {
        NombreProducto: 'Poffis',
        Precio: '300'
    },
    {
        NombreProducto: 'Naranjitas',
        Precio: '300'
    },
    {
        NombreProducto: 'Trululus',
        Precio: '300'
    },
    {
        NombreProducto: 'Trident(Pequeños)',
        Precio: '200'
    },
    {
        NombreProducto: 'Halls',
        Precio: '500'
    },
    {
        NombreProducto: 'Hersheys',
        Precio: '200'
    },
    {
        NombreProducto: 'Trululu, Oro',
        Precio: '100'
    },
    {
        NombreProducto: 'Kisses',
        Precio: '100'
    },
    {
        NombreProducto: 'Galleta Soda',
        Precio: '100'
    },
    {
        NombreProducto: 'Mentas Gallito',
        Precio: '250'
    },
    {
        NombreProducto: 'Violeta Gallito',
        Precio: '250'
    },
    {
        NombreProducto: 'Bon Bon',
        Precio: '250'
    },
    {
        NombreProducto: 'Popis',
        Precio: '100'
    },
    {
        NombreProducto: 'Brownies',
        Precio: '300'
    },
    {
        NombreProducto: 'Sorbetos Tosh',
        Precio: '350'
    },
    {
        NombreProducto: 'Chaos',
        Precio: '150'
    },
    {
        NombreProducto: 'Ajonjolitos',
        Precio: '500'
    },
    {
        NombreProducto: 'Panquesitos Bimbo',
        Precio: '600'
    },
    {
        NombreProducto: 'Palitos integrables de pizza',
        Precio: '700'
    },
    {
        NombreProducto: 'Tosh, avena chocolate',
        Precio: '300'
    },
    {
        NombreProducto: 'Trident(Chicles)',
        Precio: '500'
    },
    {
        NombreProducto: 'Tuttos',
        Precio: '600'
    },
    {
        NombreProducto: 'Tuttos(Pequeños)',
        Precio: '200'
    },
    {
        NombreProducto: 'Empanadas de bolsa',
        Precio: '350'
    },
    {
        NombreProducto: 'Biscochitos',
        Precio: '500'
    },
    {
        NombreProducto: 'Queque seco',
        Precio: '500'
    },
    {
        NombreProducto: 'Queque seco, banano y zanahoria',
        Precio: '600'
    },
    {
        NombreProducto: 'Multisnacks',
        Precio: '500'
    },

    //-Bebidas-

    {
        NombreProducto: 'Tropical 250ml',
        Precio: '500'
    },
    {
        NombreProducto: 'Tropical 355ml',
        Precio: '750'
    },
    {
        NombreProducto: 'Tropical 500ml',
        Precio: '1000'
    },
    {
        NombreProducto: 'H2O 600ml',
        Precio: '1200'
    },
    {
        NombreProducto: 'Pepsi 600ml',
        Precio: '1000'
    },
    {
        NombreProducto: 'Pepsi 355ml',
        Precio: '800'
    },
    {
        NombreProducto: 'Aloe vera',
        Precio: '1000'
    },
    {
        NombreProducto: 'Agua 350ml',
        Precio: '500'
    },
    {
        NombreProducto: 'Agua 600ml',
        Precio: '800'
    },
    {
        NombreProducto: 'Agua 1L',
        Precio: '1000'
    },
    {
        NombreProducto: 'Fresco leche',
        Precio: '500'
    },
    {
        NombreProducto: 'Yogurt light',
        Precio: '700'
    },
    {
        NombreProducto: 'Jugazo',
        Precio: '300'
    },
    {
        NombreProducto: 'Cafe frio',
        Precio: '700'
    },
    {
        NombreProducto: 'Cafe',
        Precio: '600'
    },
    {
        NombreProducto: 'Cafe negro',
        Precio: '500'
    },
    {
        NombreProducto: 'Chocolate',
        Precio: '600'
    },
    {
        NombreProducto: 'Agua dulce',
        Precio: '600'
    },
    {
        NombreProducto: 'Fresco felito',
        Precio: '200'
    },
    {
        NombreProducto: 'Gatorate',
        Precio: '1200'
    },
]